jboss.bind.address=@@xsite.site2.ip@@
jboss.bind.address.management=@@xsite.site2.ip@@
jboss.socket.binding.port-offset=@@xsite.site2.jdg1.offset@@
jboss.server.base.dir=@@rhq.deploy.dir@@/runtime/jdg-standalone
jdg.log.filename=@@xsite.site2.jdg1.log_name@@
jboss.node.name=site2-jdg1
