jboss.bind.address=@@xsite.site2.ip@@
jboss.bind.address.management=@@xsite.site2.ip@@
jboss.socket.binding.port-offset=@@xsite.site2.jdg3.offset@@
jboss.server.base.dir=@@rhq.deploy.dir@@/runtime/jdg-standalone
jdg.log.filename=@@xsite.site2.jdg3.log_name@@
jboss.node.name=site2-jdg3
jdg.backup.strategy=@@xsite.site2.backup_repl@@
jdg.backup.failure.policy=@@xsite.site2.backup_failure_policy@@
