jboss.bind.address=@@xsite.site1.ip@@
jboss.bind.address.management=@@xsite.site1.ip@@
jboss.socket.binding.port-offset=@@xsite.site1.jdg2.offset@@
jboss.server.base.dir=@@rhq.deploy.dir@@/runtime/jdg-standalone
jdg.log.filename=@@xsite.site1.jdg2.log_name@@
jboss.node.name=site1-jdg2
